# HRSystem

./: .gitignore  README.md  augdb.dump  pom.xml
src/main/java/com/aug/actions/: LoginAction.java  RegisterAction.java
src/main/java/com/aug/daos/: EmployeeDao.java
src/main/java/com/aug/daos/impl/: EmployeeDaoImpl.java
src/main/java/com/aug/entities/: Employee.java
src/main/java/com/aug/services/: EmployeeService.java
src/main/resources/: log4j.properties  spring-bean.xml  struts.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/css/: custom.css
src/main/webapp/pages/: login.jsp  register.jsp  welcome.jsp
src/main/webapp/tiles/: Footer.jsp  Header.jsp  Menu.jsp
src/test/java/com/aug/actions/: LoginActionTest.java
src/test/java/com/aug/daos/: EmployeeDaoTest.java
src/test/java/com/aug/services/: EmployeeServiceTest.java
src/test/resources/: spring-test.xml
